# OnlineDoctor

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
Photoviewlibrary/: build.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_emoji  prod_server.crt  test_server.crt
app/src/main/assets/service_protocol/: base.css  explain.css  service_protocol.html
app/src/main/res/anim/: loading_rotate.xml  login_anim.xml  push_bottom_out.xml
app/src/main/res/drawable/: bgcorner.xml  border_gray.xml  chatfrom_bg.xml  chatto_bg.xml  corner_list_first_item.xml  corner_list_item.xml  corner_list_last_item.xml  corner_list_single_item.xml  frame_bottom_round_corner.xml  frame_round_corner.xml  frame_up_round_corner.xml  list_selector.xml  messge_item_selector.xml  progressbar_drawable.xml  register_phone_bg.xml  search_bar_edit_selector.xml  selector_bg_pressed_white_gary_light.xml  selector_btn_assistive.xml  selector_chat_more.xml  selector_common_btn_blue.xml  selector_contact.xml  selector_expression.xml  selector_ic_home.xml  selector_ic_star.xml  selector_ico_back_left.xml  selector_keyboard.xml  selector_message.xml  selector_mine.xml  selector_more_article.xml  selector_more_camera.xml  selector_more_card.xml  selector_more_chufang.xml  selector_more_clinicplan.xml  selector_more_fastreply.xml  selector_more_file.xml  selector_more_gallery.xml  selector_more_minecharge.xml  selector_more_survey.xml  selector_sendfailed.xml  selector_survey_question.xml  (+7 more)
app/src/main/res/drawable-hdpi/: gray_blue.xml
app/src/main/res/drawable-mdpi/: selector_card_item.xml
app/src/main/res/drawable-xhdpi/: bg_edittext_focused.xml  bg_edittext_normal.xml
app/src/main/res/layout/: about_us.xml  actionbar_common_backable.xml  actionbar_common_cancel.xml  activity_camera.xml  activity_chat.xml  activity_choose_bank.xml  activity_edit_content.xml  activity_fill_basic_info.xml  activity_label_patient.xml  activity_labels.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mine.xml  activity_my_wallet.xml  activity_new_patient.xml  activity_patient_info.xml  activity_search_contact.xml  activity_search_contact_select.xml  activity_tool.xml  activity_tool_presmanage.xml  activity_view_pager.xml  activity_welcome.xml  activity_withdraw.xml  chat_charge_response.xml  chat_dialog.xml  chat_item_linkcontent_left.xml  chat_item_linkcontent_right.xml  chat_mine_charge.xml  chatting_forward.xml  chatting_function.xml  chatting_item_msg.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  chatting_listview_header.xml  chatting_more_view.xml  chatting_more_view_page0.xml  chatting_more_view_page1.xml  clinic_plan.xml  clinic_plan_2.xml  (+74 more)
app/src/main/res/layout-sw1080dp/: activity_message.xml  item_list_message.xml
app/src/main/res/menu/: label_patient.xml
app/src/main/res/raw/: server.bks
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  smssdk_colors.xml  smssdk_strings.xml  smssdk_styles.xml  strings.xml  styles.xml
mediapicker/: build.gradle
mediapicker/src/main/res/menu/: mediapicker_simple.xml
mediapicker/src/main/res/values/: mediapicker_string.xml
uikit/: README.md  build.gradle
uikit/res/layout/: nim_team_info_activity.xml
uikit/res/values/: colors.xml  dimens.xml  strings.xml
(+291 files in other folders)
