#编译使用的API版本号
sdkVersion=Google Inc.:Google APIs:21
buildToolsVer=21.1.1

#gradle工具版本号，见Gradle工具地址，例如:C:\Program Files\Android\Android Studio\gradle\m2repository\com\android\tools\build\gradle
gradlePath=com.android.tools.build:gradle:1.2.+

#本地maven仓库地址:Android Studio安装目录/gradle/m2repository
mavenRep=/Users/wds/Software/sdk5.0/extras/android/m2repository