<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"   
	android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <com.onlinedoctor.view.CommonActionbarBackableRelativeLayout
        android:id="@+id/patient_select_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.onlinedoctor.view.SearchEditText
        android:id="@+id/search_contact"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_margin="3dip"
        android:background="@drawable/search_bar_edit_selector"
        android:drawableLeft="@drawable/actionbar_search_icon"
        android:hint="@string/tip_search_contact"
        android:singleLine="true"
        android:textColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/contact_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/voip_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.onlinedoctor.view.PatientSideBar
            android:id="@+id/sidebar"
            android:layout_width="30.0dip"
            android:layout_height="match_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>

</LinearLayout>