<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/withcard_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:gravity="center"
        android:transitionName="actionBar"
        android:background="@drawable/blue_bar">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/title_message"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/title_text_dimen" />

    </RelativeLayout>



    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messageListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <!--<ProgressBar-->
    <!--android:id="@+id/progressBar"-->
    <!--style="?android:attr/progressBarStyleLarge"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:padding="72dp" />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/universal_shadow_height"
        android:layout_below="@id/toolbar"
        android:background="@drawable/shadow"/>
</RelativeLayout>