<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="115dp"
    android:layout_gravity="left"
    android:background="@drawable/chatfrom_bg"
    android:orientation="vertical"
    android:padding="3dp">

    <TextView
        android:id="@+id/link_title_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical|left"
        android:padding="5dp"
        android:singleLine="true"
        android:text="某某医生的二维码"
        android:textColor="@color/font"
        android:textSize="@dimen/chat_name_dimen"
        android:textStyle="bold"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/link_image_left"
        android:layout_width="@dimen/image_dimen"
        android:layout_height="@dimen/image_dimen"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/link_title_left"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/user_default"
        android:transitionName="faceImage"
        android:visibility="visible" />

    <TextView
        android:id="@+id/link_description_left"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignBaseline="@id/link_image_left"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/link_image_left"
        android:layout_below="@id/link_title_left"
        android:gravity="top|left"
        android:maxLines="4"
        android:maxWidth="150dp"
        android:singleLine="false"
        android:text="测试数据: 这是医生的二维码"
        android:textColor="@color/font"
        android:textSize="@dimen/chat_message_dimen"
        android:visibility="visible" />
</RelativeLayout>