<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/chat_left_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/chatting_item_msg_text_left" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_right_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/chatting_item_msg_text_right" />
    </RelativeLayout>

</RelativeLayout>