<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:gravity="center_vertical"
        android:padding="10dip"
        android:text="确定发送给"
        android:textColor="@color/btn_blue"
        android:textSize="18sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="15dip"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView"
            android:layout_marginLeft="20dp"
            android:text="武媚娘"
            android:textColor="@color/btn_blue"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/btn_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/forward"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_marginLeft="1dip"
            android:layout_weight="1"
            android:background="@drawable/smssdk_dialog_btn_back"
            android:padding="10dip"
            android:text="发送"
            android:textColor="@color/btn_blue" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/btn_blue" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="@drawable/smssdk_dialog_btn_back"
            android:padding="10dip"
            android:text="取消"
            android:textColor="@color/btn_blue" />
    </LinearLayout>

</LinearLayout>
