<?xml version="1.0" encoding="utf-8"?><!-- 定义了“信息”界面患者信息List的Item样式 -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forwardcarditem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_card_margin"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_card_item"
        android:gravity="center_vertical|left"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/chat_card_padding_vertical"
        android:paddingLeft="@dimen/chat_card_padding_horizontal"
        android:paddingRight="@dimen/chat_card_padding_horizontal"
        android:paddingTop="@dimen/chat_card_padding_vertical">

        <RelativeLayout
            android:id="@+id/left_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/face_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="center"
                android:src="@drawable/user_default"
                android:transitionName="faceImage" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/middle_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/left_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="患者名字"
                android:textColor="@color/font"
                android:textSize="@dimen/chat_name_dimen" />
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>