<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE3E3E3"
    android:orientation="vertical">

    <com.onlinedoctor.view.CommonActionbarBackableRelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/mainlayout"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFE3E3E3"
            android:orientation="vertical">

            <include layout="@layout/divider" />

            <RelativeLayout
                android:id="@+id/yh_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv2"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:text="银行" />

                <EditText
                    android:id="@+id/yh"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv2"
                    android:background="@null"
                    android:editable="false"
                    android:gravity="center"
                    android:hint="选择发卡银行 " />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/_navigation_next_item" />
            </RelativeLayout>


            <include layout="@layout/divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv1"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:text="卡号" />

                <EditText
                    android:id="@+id/kh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv1"
                    android:background="@null"
                    android:gravity="bottom"
                    android:hint="输入银行卡卡号"
                    android:inputType="number"
                    android:maxLength="19"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:textSize="16sp" />

            </RelativeLayout>

            <include layout="@layout/divider" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv3"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:text="姓名" />

                <EditText
                    android:id="@+id/xm"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv3"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="输入持卡人姓名"
                    android:maxLength="23" />

            </RelativeLayout>

            <include layout="@layout/divider" />


            <Button
                android:id="@+id/add"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/gray_blue"
                android:enabled="false"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#00090002"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:src="@drawable/secure" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center_vertical"
                    android:text="使用安全加密技术保存您的信息"
                    android:textColor="@color/gray" />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#000000"
            android:clickable="true"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/universal_shadow_height"
        android:layout_below="@id/title"
        android:background="@drawable/shadow" />

</RelativeLayout>