<?xml version="1.0" encoding="utf-8"?>
<com.onlinedoctor.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clickable="true"
    android:padding="10dip"
    >
    
    <ImageView
        android:id="@+id/medical_record_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
    />
	
</com.onlinedoctor.view.SquareLayout>
