<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:paddingLeft="45dp"

        android:id = "@+id/rl_icon">
        <ImageView
            android:id="@+id/mine_icon"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:src = "@drawable/ico_back_left"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/rl_icon"
        android:layout_marginLeft="20dp"
        >

        <TextView
        android:id="@+id/mine_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="dfdfdfd"
        android:textColor="#FF212121"
        android:textSize="16sp" />

        <View
            android:id="@+id/view5"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="@drawable/list_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
