<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.CardView
        android:id="@+id/carditem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="@dimen/card_divide_margin"
        android:clickable="true"
        android:background="@color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/labelIconColor"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@color/blue"/>

            <ImageView
                android:id="@+id/labelIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/label_icon"
                />

            <LinearLayout
                android:id="@+id/newuserdetail"
                android:layout_toRightOf="@id/labelIcon"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/labelname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font"
                    android:text="月经不调"
                    android:textSize="@dimen/Tiny_TextSize" />
            </LinearLayout>

            <TextView
                android:id="@+id/labelcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="10人"
                android:textColor="@color/font_sub"/>

            <CheckBox
                android:id="@+id/labelcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/CustomCheckboxTheme"
                android:layout_marginRight="1dp"
                android:clickable="false"
                android:textColor="@color/font_sub"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
