<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <android.support.v7.widget.CardView
        android:id="@+id/carditem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="@dimen/card_divide_margin"
        android:clickable="true"
        android:background="@color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_card_item"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">
            <ImageView
                android:id="@+id/newuserview"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_centerVertical="true"
                android:src="@drawable/defaulthead" />

            <LinearLayout
                android:id="@+id/newuserdetail"
                android:layout_toRightOf="@id/newuserview"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/newusername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font"
                    android:text="韩小野"
                    android:textSize="@dimen/Tiny_TextSize" />
                <TextView
                    android:id="@+id/newuserintro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="2015.8.22"
                    android:textColor="@color/font_sub"/>
            </LinearLayout>

            <TextView
                android:id="@+id/newuseraccepted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="已关注"
                android:textColor="@color/font_sub"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
    



</LinearLayout>
