<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_bottom"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/chat_background">

    <com.onlinedoctor.view.CommonActionbarBackableRelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@color/title_blue"-->
        <!--android:elevation="4dp"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--android:transitionName="actionBar"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

    <RelativeLayout
        android:id="@+id/user_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/white">

        <TextView
            android:id="@+id/des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="您将发消息给N位朋友"
            android:textColor="@color/gray"
            android:textSize="@dimen/Tiny_TextSize" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/des"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:singleLine="false"
            android:text="东东, 老东东, 武媚娘, 东东, 老东东, 武媚娘, 东东, 老东东, 武媚娘"
            android:textColor="@color/black"
            android:textSize="@dimen/Small_TextSize" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_layout"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/message_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:orientation="vertical"
            android:padding="30dp">

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/rect"-->
                <!--android:padding="10dp"-->
                <!--android:singleLine="false"-->
                <!--android:text="东东, 老东东"-->
                <!--android:textColor="@color/font"-->
                <!--android:textSize="@dimen/Small_TextSize" />-->

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/chatting_function" />

</RelativeLayout>